# Lumen.Modules.NotABot

./: LICENSE  Lumen.Modules.NotABot.sln  README.md  main.server.js  module.json
.github/workflows/: dotnet.yml
Lumen.Modules.NotABot.Business/: Lumen.Modules.NotABot.Business.csproj
Lumen.Modules.NotABot.Common/Models/: NotABotPointInTime.cs  ServerChannelStats.cs  ServerReactionStats.cs  ServerStats.cs  ServerUserStats.cs
Lumen.Modules.NotABot.Data/: Lumen.Modules.NotABot.Data.csproj  NotABotContext.cs  NotABotDbContextFactory.cs
Lumen.Modules.NotABot.Data/Migrations/: 20250507154900_InitialEntities.Designer.cs  20250507154900_InitialEntities.cs  NotABotContextModelSnapshot.cs
Lumen.Modules.NotABot.Module/: Lumen.Modules.NotABot.Module.csproj  NotABotModule.cs  Program.cs
Lumen.Modules.NotABot.Module/Dto/: ConfigObject.cs  NotABotAPIChannelDto.cs  NotABotAPIDto.cs  NotABotAPIReactionDto.cs  NotABotAPIUserDto.cs
Lumen.Modules.NotABot.Tests/: Lumen.Modules.NotABot.Tests.csproj
database/: 00_create_tables.sql
grafana/: dashboard.json
