<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<UserSecretsId>12b396a4-a415-424f-99fe-819d74368c2b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dysnomia.Common.WebAPIWrapper" Version="1.8.0" />
		<PackageReference Include="Lumen.Modules.Sdk" Version="0.7.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lumen.Modules.NotABot.Common\Lumen.Modules.NotABot.Common.csproj" />
		<ProjectReference Include="..\Lumen.Modules.NotABot.Data\Lumen.Modules.NotABot.Data.csproj" />
	</ItemGroup>
</Project>
